{
  "name": "grump-bundler",
  "version": "1.0.0",
  "description": "Fuck it, we'll do it live!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grump": "node bin/grump.js"
  },
  "bin": {
    "grump": "bin/grump.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "node-zip": "^1.1.1",
    "walk": "^2.3.13"
  }
}
